# openask-android

./: build.gradle  settings.gradle
app/: build.gradle  donut.jks  google-services.json  openask.keystore  openaskdev.keystore  proguard-rules.pro
app/src/androidTest/java/com/timely/openask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fans/openask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fans/timely/openask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timely/openask/: OpenAskApplication.kt
app/src/main/java/com/timely/openask/encode/: QSV2.java
app/src/main/java/com/timely/openask/http/: KotlinExtensions.kt  ResponseParser.kt  Url.kt
app/src/main/java/com/timely/openask/model/: BaseRep.kt  UserInfo.kt
app/src/main/java/com/timely/openask/ui/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SenseiVerifyStep1Activity.kt  SignupActivity.kt  SplashActivity.kt  UserTypeChooseActivity.kt  VerificationCodeActivity.kt  VerifySenseiCodeActivity.kt
app/src/main/java/com/timely/openask/ui/fragment/: BaseFragment.kt  OrderFragment.kt  ProfileFragment.kt  SenseisFragment.kt
app/src/main/java/com/timely/openask/utils/: EmailVerifyUtil.kt  LogUtils.kt  ToastUtils.kt
app/src/main/java/fans/openask/: OpenAskApplication.kt
app/src/main/java/fans/openask/encode/: QSV2.java
app/src/main/java/fans/openask/http/: KotlinExtensions.kt  ResponseParser.kt  Url.kt
app/src/main/java/fans/openask/listener/: OnItemClickListener.kt  OnItemClickListener2.kt
app/src/main/java/fans/openask/model/: AnswerStateModel.kt  AskRepData.kt  AsksModel.kt  BaseRep.kt  EavesdropModel.kt  NonceData.kt  RemindCountData.kt  SenseiAnswerModel.kt  SenseiListModel.kt  SenseiProfileSettingRepData.kt  SenseiProifileData.kt  TAGModel.kt  TPWalletLoginData.kt  TPWalletSignData.kt  USDChargeModel.kt  UpdateUserInfo.kt  UserInfo.kt  WalletData.kt
app/src/main/java/fans/openask/model/event/: BecomeSenseiEvent.kt  FundAddedEvent.kt  UpdateNumEvent.kt
app/src/main/java/fans/openask/model/file/: OSSTokenData.kt
app/src/main/java/fans/openask/model/twitter/: TwitterExtInfoModel.kt  TwitterLoginData.kt
app/src/main/java/fans/openask/ui/: SenseiListAdapter.kt
app/src/main/java/fans/openask/ui/activity/: AddFundActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  SenseiProfileActivity.kt  SenseiVerifyStep1Activity.kt  SignupActivity.kt  SplashActivity.kt  UserActivitiesActivity.kt  UserTypeChooseActivity.kt  VerificationCodeActivity.kt  VerifySenseiCodeActivity.kt  WebActivity.kt
app/src/main/java/fans/openask/ui/adapter/: AsksAdapter.kt  AwaitingAnswerAdapter.kt  CategoryAdapter.kt  CompletedAdapter.kt  SenseiAnswerAdapter.kt  SenseiListAdapter.kt
app/src/main/java/fans/openask/ui/fragment/: AsksFragment.kt  AwaitingFragment.kt  BaseFragment.kt  CompletedFragment.kt  EavesdropFragment.kt  OrderFragment.kt  ProfileFragment.kt  SenseiAnswerFragment.kt  SenseiAskFragment.kt  SenseisFragment.kt  UserActivitiesFragment.kt
app/src/main/java/fans/openask/utils/: EmailVerifyUtil.kt  FormatUtils.kt  LogUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/fans/openask/utils/oss/: FileUploader.kt
app/src/main/java/fans/openask/utils/share/: ShareUtil.kt
app/src/main/java/fans/openask/utils/spring/: HierarchicalUriComponents.java  OpaqueUriComponents.java  UriComponents.java  UriComponentsBuilder.java  UriUtils.java
app/src/main/res/drawable/: bg_btn_black.xml  bg_catetory_select.xml  bg_error_msg.xml  color_drawer_menu.xml  sel_btn_color.xml  sel_btn_wihte.xml  sel_drawer_askforu.xml  sel_drawer_profile.xml  sel_drawer_senseis.xml  sel_profile_tab.xml  sel_tab_home.xml  sel_tab_order.xml  sel_tab_profile.xml  selector_btn_state.xml  shape_btn_white.xml  shape_btn_whiteblue.xml  shape_circle_cafe07.xml  shape_circle_point.xml  shape_dash_line.xml  shape_gradient_8dp.xml  shape_solid_4a4a4a_8dp.xml  shape_solid_e4e4e4_8dp.xml  shape_solid_efefec_60dp.xml  shape_solid_efefec_8dp.xml  shape_solid_f6f6f6_8dp.xml  shape_solid_f7f7f7_8dp.xml  shape_solid_f7f7f7_r4dp.xml  shape_solid_faf7f5_8dp.xml  shape_solid_ffffff_8dp.xml  shape_solid_ffffff_r100.xml  shape_stroke_000000_r16_w4.xml  shape_stroke_000000_r8_w2.xml  shape_stroke_38dp.xml  shape_stroke_4a4a4a_4dp.xml  shape_stroke_4a4a4a_8dp.xml  shape_stroke_8dp.xml  shape_stroke_cafe07_6dp.xml  shape_stroke_e2e2e2_8dp.xml  shape_stroke_fa5151_8dp.xml
app/src/main/res/layout/: activity_fund_add.xml  activity_login.xml  activity_main.xml  activity_sensei_profile.xml  activity_sensei_verify_step1.xml  activity_signup.xml  activity_splash.xml  activity_user_activities.xml  activity_user_type.xml  activity_verify_code.xml  activity_verify_sensei_code.xml  activity_web.xml  dialog_answer.xml  dialog_ask.xml  dialog_ask_posted.xml  dialog_become_sensei.xml  dialog_become_sensei_step_1.xml  dialog_become_sensei_step_2.xml  dialog_become_sensei_step_3.xml  dialog_become_sensei_step_category.xml  dialog_become_sensei_step_email_code.xml  dialog_become_sensei_step_email_input.xml  dialog_eavesdrop.xml  dialog_email_login.xml  dialog_fund_added.xml  fragment_completed.xml  fragment_order.xml  fragment_profile.xml  fragment_senseis.xml  fragment_user_activities.xml  item_asks.xml  item_awaiting_answer.xml  item_category.xml  item_completed.xml  item_sensei_answer.xml  item_sensei_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timely/openask/: ExampleUnitTest.kt
app/src/test/java/fans/timely/openask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
