plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'com.google.gms.google-services'
}

android {
    namespace 'fans.openask'
    compileSdk 33
    flavorDimensions "default"

    defaultConfig {
        applicationId "fans.openask"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
//            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi'
            abiFilters 'armeabi-v7a','armeabi','arm64-v8a'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
//            doNotStrip "*/x86_64/*.so"
//            doNotStrip "armeabi.so"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    signingConfigs{
        debug{
            keyAlias 'alias'
            keyPassword 'Openask2023!'
            storeFile file('openaskdev.keystore')
            storePassword 'Openask2023!'
        }
        release{
            keyAlias 'alias'
            keyPassword 'Openask2023!'
            storeFile file('openask.keystore')
            storePassword 'Openask2023!'
        }
    }

    buildTypes {
        release {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "Openask.fans_" + buildType.name + "_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    outputFileName = fileName
                }
            }
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "Openask.fans_" + buildType.name + "_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                    outputFileName = fileName
                }
            }
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    applicationVariants.all { variant ->
        sourceSets {
            def name = variant.name
            getByName(name) {  //告知IDE，ksp生成的kotlin代码
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }

    productFlavors {
        adev {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//            buildConfigField "String", "BASE_URL", "\"https://svr.donut.fans:81/\""
            buildConfigField "String", "BASE_URL", "\"https://svr.openask.me:86/\""
            dimension "default"
        }
        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            buildConfigField "String", "BASE_URL", "\"https://svr.donut.fans/\""
            dimension "default"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lame')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def rxhttp_version = '3.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    implementation 'com.tencent:mmkv:1.2.15'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.akexorcist:localization:1.2.11'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
    //    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.2.0'

    //https://github.com/gyf-dev/ImmersionBar
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation("org.greenrobot:eventbus:3.3.1")

    def dialogx_version = "0.0.48.beta21"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.1.1'

    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Twitter API SDK
//    implementation 'com.twitter.sdk.android:twitter-core:3.1.0'
//    implementation 'com.twitter.sdk.android:twitter:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'                 //必须 1.0.0 以上
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
}