<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/sw_56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/sw_1dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/sw_56dp"
                android:layout_height="@dimen/sw_56dp"
                android:padding="@dimen/sw_15dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sw_41dp"
                android:layout_marginTop="@dimen/sw_20dp"
                android:src="@drawable/icon_logo_signin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="@dimen/sw_260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_80dp"
                android:gravity="center"
                android:text="To ask question or Eavesdrop, join OpenAsk now"
                android:textSize="@dimen/sw_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="@dimen/sw_260dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/sw_10dp"
                android:src="@drawable/icon_btn_email_signin"
                app:layout_constraintDimensionRatio="841:162"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_20dp"
                android:text="or"
                android:textColor="#A7A7A6"
                android:textSize="@dimen/sw_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_email" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/sw_1dp"
                app:layout_constraintStart_toStartOf="@id/iv_email"
                app:layout_constraintEnd_toStartOf="@id/tv_or"
                app:layout_constraintTop_toTopOf="@id/tv_or"
                app:layout_constraintBottom_toBottomOf="@id/tv_or"
                android:layout_marginEnd="@dimen/sw_20dp"
                android:background="#A7A7A6"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/sw_1dp"
                app:layout_constraintEnd_toEndOf="@id/iv_email"
                app:layout_constraintStart_toEndOf="@id/tv_or"
                app:layout_constraintTop_toTopOf="@id/tv_or"
                app:layout_constraintBottom_toBottomOf="@id/tv_or"
                android:layout_marginStart="@dimen/sw_20dp"
                android:background="#A7A7A6"/>

            <ImageView
                android:id="@+id/iv_btn_signin_wallet"
                android:layout_width="@dimen/sw_260dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/sw_20dp"
                app:layout_constraintDimensionRatio="840:165"
                android:src="@drawable/icon_btn_signin_wallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_btn_signin_twitter" />

            <ImageView
                android:id="@+id/iv_btn_signin_twitter"
                android:layout_width="@dimen/sw_260dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/sw_20dp"
                android:src="@drawable/icon_btn_signin_twitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="840:165"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_or" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sw_30dp"
                android:gravity="center"
                android:text="By using OpenAsk, you agree to the terms of service and privacy policy"
                android:textSize="@dimen/sw_12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>