<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/sw_56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/sw_1dp"
                android:background="#EBEBEB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/sw_56dp"
                android:layout_height="@dimen/sw_56dp"
                android:padding="@dimen/sw_15dp"
                android:src="@drawable/icon_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="@dimen/sw_330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sw_10dp"
                    android:background="@drawable/shape_solid_ffffff_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_avator"
                        android:layout_width="@dimen/sw_68dp"
                        android:layout_height="@dimen/sw_68dp"
                        android:layout_marginStart="@dimen/sw_17dp"
                        android:layout_marginTop="@dimen/sw_17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sw_25dp"
                        android:layout_marginTop="@dimen/sw_5dp"
                        android:gravity="left"
                        android:text="8888888888"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sw_17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_avator"
                        app:layout_constraintTop_toBottomOf="@id/iv_avator"
                        app:layout_constraintTop_toTopOf="@id/iv_avator" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sw_25dp"
                        android:gravity="left"
                        android:text="8888888888"
                        android:textColor="#6D8808"
                        android:textSize="@dimen/sw_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_avator"
                        app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

                    <TextView
                        android:id="@+id/tv_follower_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sw_25dp"
                        android:gravity="left"
                        android:text="12.5k followers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sw_15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_avator"
                        app:layout_constraintTop_toBottomOf="@id/tv_username" />

                    <ImageView
                        android:id="@+id/iv_ask"
                        android:layout_width="@dimen/sw_290dp"
                        android:layout_height="@dimen/sw_50dp"
                        android:layout_marginTop="@dimen/sw_22dp"
                        android:src="@drawable/icon_btn_profile_ask"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_avator" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/sw_316dp"
                        android:layout_height="@dimen/sw_190dp"
                        android:layout_marginTop="@dimen/sw_30dp"
                        android:layout_marginBottom="@dimen/sw_10dp"
                        android:background="@drawable/shape_solid_f7f7f7_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_ask">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sw_12dp"
                            android:layout_marginTop="@dimen/sw_22dp"
                            android:text="Voice Intro"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sw_17dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_post_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sw_12dp"
                            android:layout_marginTop="@dimen/sw_45dp"
                            android:text="Posted on Apr 18, 2023"
                            android:textColor="#8E8E89"
                            android:textSize="@dimen/sw_15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/sw_12dp"
                            android:layout_marginTop="@dimen/sw_85dp"
                            android:text="0:52"
                            android:textColor="#000000"
                            android:textSize="@dimen/sw_15dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="@dimen/sw_290dp"
                            android:layout_height="@dimen/sw_50dp"
                            android:layout_marginTop="@dimen/sw_22dp"
                            android:src="@drawable/icon_btn_play_intro"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_time" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sw_15dp"
                    android:layout_marginTop="@dimen/sw_22dp"
                    android:text="All answers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_17dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sw_15dp"
                    android:layout_marginTop="@dimen/sw_42dp"
                    android:text="By xxxxxx"
                    android:textColor="#8E8E89"
                    android:textSize="@dimen/sw_14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="@dimen/sw_330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sw_70dp"
                    android:background="@drawable/shape_solid_ffffff_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sw_15dp"
                        android:layout_marginTop="@dimen/sw_42dp"
                        android:text="By xxxxxx"
                        android:textColor="#8E8E89"
                        android:textSize="@dimen/sw_14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>