<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/sw_330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_stroke_000000_r16_w4">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/sw_24dp"
            android:layout_height="@dimen/sw_24dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:layout_marginEnd="@dimen/sw_15dp"
            android:src="@drawable/icon_drawer_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_key"
            android:layout_width="@dimen/sw_30dp"
            android:layout_height="@dimen/sw_30dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:background="@drawable/shape_circle_cafe07"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_5dp"
            android:gravity="center"
            android:text="Connect your email"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_key"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title_key"
            app:layout_constraintTop_toTopOf="@id/tv_title_key" />

        <TextView
            android:id="@+id/tv_title_sub"
            android:layout_width="@dimen/sw_280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sw_16dp"
            android:gravity="center"
            android:text="Connecting your email ensures you receive notifications for fan questions."
            android:textColor="@color/black"
            android:textSize="@dimen/sw_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="@dimen/sw_310dp"
            android:layout_height="0dp"
            android:src="@drawable/img_email_verify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_sub" />

        <TextView
            android:id="@+id/tv_email_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_25dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="@dimen/sw_280dp"
            android:layout_height="@dimen/sw_48dp"
            android:layout_marginTop="@dimen/sw_10dp"
            android:background="@drawable/shape_stroke_000000_r8_w2"
            android:gravity="center_vertical|start"
            android:paddingStart="@dimen/sw_15dp"
            android:hint="Enter Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_key" />

        <TextView
            android:id="@+id/tv_btn"
            android:layout_width="@dimen/sw_280dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/sw_50dp"
            android:layout_marginBottom="@dimen/sw_20dp"
            android:background="@drawable/icon_btn_bg2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Send  Verification Code"
            android:textColor="#CAFE07"
            android:textSize="@dimen/sw_17dp"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="903:162"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>