<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sw_15dp"
                android:layout_marginTop="@dimen/sw_15dp"
                android:includeFontPadding="false"
                android:text="Your profile"
                android:textColor="@color/black"
                android:textSize="@dimen/sw_17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile"
                android:layout_width="@dimen/sw_330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_20dp"
                android:background="@drawable/shape_solid_ffffff_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <ImageView
                    android:id="@+id/iv_avator"
                    android:layout_width="@dimen/sw_75dp"
                    android:layout_height="@dimen/sw_75dp"
                    android:layout_marginTop="@dimen/sw_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="@dimen/sw_280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:gravity="center"
                    android:text="-"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_avator" />

                <ImageView
                    android:id="@+id/iv_btn_become"
                    android:layout_width="@dimen/sw_290dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="933:162"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_btn_become_sensei2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_username" />

                <View
                    android:layout_width="@dimen/sw_1dp"
                    android:layout_height="@dimen/sw_20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_btn_become"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wallet"
                android:layout_width="@dimen/sw_330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_20dp"
                android:background="@drawable/shape_solid_ffffff_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_profile">

                <TextView
                    android:id="@+id/tv_balance_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sw_20dp"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:text="Balance"
                    android:textColor="#41423A"
                    android:textSize="@dimen/sw_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sw_20dp"
                    android:layout_marginTop="@dimen/sw_4dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="@dimen/sw_23dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_balance_key" />

                <TextView
                    android:id="@+id/tv_earning_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sw_200dp"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:text="Total Earnings"
                    android:textColor="#41423A"
                    android:textSize="@dimen/sw_15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_earning_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sw_4dp"
                    android:text="$-"
                    android:textColor="#000000"
                    android:textSize="@dimen/sw_23dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_earning_key"
                    app:layout_constraintTop_toBottomOf="@id/tv_balance_key" />

                <ImageView
                    android:layout_width="@dimen/sw_145dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/sw_13dp"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:layout_marginBottom="@dimen/sw_20dp"
                    android:src="@drawable/icon_btn_withdraw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="426:162"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_balance_value" />

                <ImageView
                    android:id="@+id/iv_add_fund"
                    android:layout_width="@dimen/sw_145dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/sw_20dp"
                    android:layout_marginEnd="@dimen/sw_13dp"
                    android:layout_marginBottom="@dimen/sw_20dp"
                    android:src="@drawable/icon_btn_add_fund"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="426:162"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_balance_value" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>