<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f7">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_15dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:includeFontPadding="false"
            android:text="Asks for you"
            android:textColor="@color/black"
            android:textSize="@dimen/sw_17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_awaiting"
            android:layout_width="@dimen/sw_165dp"
            android:layout_height="@dimen/sw_45dp"
            android:layout_marginStart="@dimen/sw_15dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:background="@drawable/sel_profile_tab"
            android:gravity="center"
            android:text="Awaiting(0)"
            android:enabled="false"
            android:textColor="#000000"
            android:textSize="@dimen/sw_15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="@dimen/sw_165dp"
            android:layout_height="@dimen/sw_45dp"
            android:layout_marginTop="@dimen/sw_15dp"
            android:layout_marginEnd="@dimen/sw_15dp"
            android:gravity="center"
            android:background="@drawable/sel_profile_tab"
            android:text="Completed(0)"
            android:textColor="#595955"
            android:textSize="@dimen/sw_15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_awaiting"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>